\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and outline of this work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulatory networks in the Thomas formalism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumeration of regulatory networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the task and approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical formulation of the French flag problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the French flag problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Patters definition in CTL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patters definition in AL}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtering pattern-forming networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the dynamics of pattern formation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary, conclusions and outlook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Initial formulation of the problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outline of the research program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Other To Dos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Defining stripes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Defining stripes in CTL}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from the state transition graph to a computation tree}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A (non-unitary) state transition graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One out of three corresponding computation trees}}}{3}}
\newlabel{STG2CT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Defining stripes in AL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Database}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Database structure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Encoding and Decoding Contexts and Parameter Sets}{5}}
