\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Initial formulation of the problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Open questions and degress of freedom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Outline of the research program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Other To Dos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Defining stripes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Defining stripes in CTL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from the state transition graph to a computation tree}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A (non-unitary) state transition graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One out of three corresponding computation trees}}}{3}}
\newlabel{STG2CT}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Defining stripes in AL}{3}}
