\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and outline of this work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulatory networks in the Thomas formalism}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumeration of regulatory networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the task and approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database structure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoding and Decoding Contexts and Parameter Sets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical formulation of the French flag problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the French flag problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pattern definition in CTL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pattern definition in AL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filtering pattern-forming networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the dynamics of pattern formation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary, conclusions and outlook}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping from the state transition graph to a computation tree}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A (non-unitary) state transition graph}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One out of three corresponding computation trees}}}{6}}
\newlabel{STG2CT}{{1}{6}}
