\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bachelorarbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial formulation of the problem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Open questions and degress of freedom}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}From simple to complicated - a research program}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the procedure}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A (non-unitary) state transition graph}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The corresponding computation tree}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Other To Dos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Defining stripes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Defining stripes in CTL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Defining stripes in AL}{3}}
